"""
URL configuration for backend project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.1/topics/http/urls/
"""
from django.contrib import admin
from django.urls import path, include, re_path
from django.conf import settings
from django.conf.urls.static import static
from rest_framework import permissions
from drf_yasg.views import get_schema_view
from drf_yasg import openapi

# Configuración de la vista de esquema de Swagger/OpenAPI
schema_view = get_schema_view(
   openapi.Info(
      title="TruckPartOnline API",
      default_version='v1',
      description="Documentación de la API de TruckPartOnline",
      terms_of_service="https://www.truckpartonline.com/terms/",
      contact=openapi.Contact(email="soporte@truckpartonline.com"),
      license=openapi.License(name="BSD License"),
   ),
   public=True,
   permission_classes=[permissions.AllowAny],
)

urlpatterns = [
    # URLs de administración
    path('admin/', admin.site.urls),
    
    # Documentación de la API
    re_path(r'^swagger(?P<format>\.json|\.yaml)$', schema_view.without_ui(cache_timeout=0), name='schema-json'),
    path('swagger/', schema_view.with_ui('swagger', cache_timeout=0), name='schema-swagger-ui'),
    path('redoc/', schema_view.with_ui('redoc', cache_timeout=0), name='schema-redoc'),
    
    # URLs de la aplicación
    path('api/users/', include('users.urls')),
    path('api/', include('orders.urls')),
    path('api/qb/', include('qb.urls')),
    path('api/', include('inventory.urls')),
    path('api/', include('products.urls')),
]

# Servir archivos de medios en desarrollo
if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
